DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
VOLUME_PATH=

WP_DB_NAME=wpdb
WP_DB_USER=jiskim
WP_DB_PASSWORD=passwd
WP_DB_HOST=mariadb
LOCALE=ko_KR
